{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "react/forbid-prop-types": 0
    }
}
